@charset "UTF-8";
$width: 100%;
$height: 100%;
$color: #7AB72B;

html,body{
  width: $width;
  height: $height;
  margin: 0;
  padding: 0;
  background-color: #F3F4F6;
  overflow-x: hidden;
  font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.main {
  width: $width;
  height: $height;
  background: linear-gradient(rgba(255, 255, 255, 0), white), url(../img/main_back.jpg);
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  margin-top: 20px;
  .centerBlock{
    a{
      text-decoration: none;
    }
  }
}

.topNavbar {
  width: $width;
  margin: 0;
  padding: 0;
  background: $color;
  ul{
    text-align: center;
    padding-top: 10px;
    margin: 0;
    li{
      font:{
        size: 16px;
        weight: bold;
      }
      letter-spacing: .4px;
      display: inline;
      a{
        color: #fff;
        text-decoration: none;
        padding: 5px;
        &:hover{
          color: #1B5E20;
        };
        i{
          font-size: initial;
        }
      }
    }
  }
}
.navbar{
  background: $color;
  border-radius: 0;
  border: none;
}
.techSupport{
  list-style: none;
  display: inline;
  width: $width;
  text-align: center;
  .navbar-nav{
    width: $width;
    text-align: center;
    position: relative;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    li{
      margin: 30px 40px;
      display: inline;
      text-align: center;
      h2{
        text-align: center;
        vertical-align: top;
        margin: 25px 0;
      }
      >.number{
        font-size: 35px;
        margin: 20px 0;
        left: 40%;
        cursor: pointer;
        text-align: center;
      }
      .navCarousel{
        width: $width;
        .item{
          width: 200px;
          height: 150px;
          margin: 0 auto;
          img{
            width: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
      }
    }
  }
}

.breadcrumb{
  border-radius: 0;
  margin-bottom: 0; 
  background: none;
}
.navbar-form .input-group>.search,.input-group-btn:last-child>.searchBtn{
  height: 35px;
}
.narbarBlock{
  background: linear-gradient(rgba(122,183,43,.6),rgba(122,183,43,.6));
}
.mainNav{
  margin-bottom: 0;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background: none;
}
.navbar-nav{
  > li{
    > .cart-Logo{
      padding: 17px 10px;
      i{
        color: white;
        font-size: 35px;
        &:hover{
          color: #1B5E20;
        }
      }
      &:hover,&:focus{
        background: none;
      }
    }
    .navbar-form{
      padding: 10px 15px;
      margin-top: 8px;
      margin-right: -15px;
      margin-bottom: 8px;
      margin-left: -15px;
    } 
    .dropdown-menu{
      box-shadow: 0 0 15px #757575;
      width: 290px;
      padding: 0;
      .panel{
        border-radius: 0;
        border:none;
        margin: 0;
        .cart-panel-footer{
          border-radius: 0;
          background-color: $color;
          .goToCart{
            text-decoration: none;
            color: #fff;
            position: relative;
            left: 15%;
            transform: translateX(-50%);
            &:hover{
              color: #1B5E20;
            }
          }
        }
        .cart-panel-body{
          padding: 20px 10px;
          .cartList{
            width: 100%;
            padding: 0 10px;
            list-style: none;
            p{
              margin: 1px 8px;
              font-size: 16px;
            }
            .itemCount{
              display: grid;
              width: 115px;
              grid-template-columns: 30px 55px 30px;
              button,input{
                border: none;
                background: none;
                font-size: 18px;
                padding: 0;
              }
              #addItem{
                color: $color;
                grid-column: 1;
              }
              .count{
                text-align: center;
                padding: 0 0 0 5px;
                grid-column: 2;
              }
              #removeItemCount{
                color: $color;
                grid-column: 3;
              }
            }
          }
        }
        .cart-panel-heading{
          font-size: 16px;
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.6px;
          background-color: $color;
          border-radius: 0;
        }
      }
    }
    .dropdown{
      &:hover{
        background: none;
      }
    }
  }
}
.cartCounter{
  position: absolute;
  top: 8px;
  right: -6px;
  height: 25px;
  width: 25px;
  background: #1E88E5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  padding: 3px 0;
  p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.navbar-brand {
  color: #FFF;
  font-size: 30px;
  padding: 10px 25px;
  margin-top: 14px;
  margin-right: -15px;
  margin-bottom: 8px;
  margin-left: -15px;
  &:hover{
    color: #fff;
  }
}

.navbar-toggle {
  border: 1px solid white;
  .icon-bar {
    border: 1px solid white;
  }
}

#mainCarousel > .item > img,
#mainCarousel > .item > a > img {
  display: block;
  width: 100%;
  height: 380px!important;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

.offerGuide{
  background: #fff;
  width: 100%;
  padding: 10px 5px;
  border-radius: 4px;
  h3{
    margin: 0;
  }
  .rubric__infoblock {
    width: 195px;
    display: inline;
  }
/*  .fa-hand-point-up,.fa-file-alt{
    font-size: 32px!important;
    padding: 7px 12px!important;
  }*/
  .fa-shopping-cart,.fa-truck{
    font-size: 30px!important;
    padding: 10px 8px!important;
  }
  .rubric__iconrubric{
    font-size: 33px;
    color: $color;
    border: 3px solid $color;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    padding: 7px 13px;
    margin-right: 10px;
    float: left;
    width: 56px;
    height: 56px;
  }
}
/* order page */
.ordering{
  .orderList{
    width: $width;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 10px #bdbdbd;
    .total{
      float: right;
    }
  }
  .orderHeader{
    text-transform: uppercase;
  }
  .phoneVerify,.contactInfo{
    width: 100%;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 10px #bdbdbd;
    border-radius: 4px;
    p{
      font-size: 12px;
      margin: 6px 2px;
      color: #bebebe;
      font-family:  arial, Helvetica!important;
    }
    .btn{
      width: 100%;
    }
  }
}

.delivery{
  div.col-md-6{
    label{
      background: #fff;
      position: relative;
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 4px;
      box-shadow: 0 0 10px #bdbdbd;
      padding: 22px;
      width: 100%;
      font-weight: normal;
      font-size: 18px;
      height: 135px;
      span{
        vertical-align: top;
      }
      input[type="radio"]{
        width: 20px;
        height: 20px;
        float: right;
        margin-right: 2px;
        background: #bbb;
        content: '';
      }
      input[type='radio']:checked:after {
        top: 1px;
        left: 2px;
        width: 15px;
        height: 15px;
        border-radius: 14px;
        position: relative;
        background: $color;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
      }
      p{
        margin-top: 14px; 
        font-size: 12px;
        color: #9e9e9e;
      }
    }
    .active{
      border: 1px solid $color;
      box-shadow: 0 0 10px $color;
    }
  }
}
.address{
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 10px #bdbdbd;
  .nav-tabs{
    border-color: $color;
    >li{
      width: 50%;
      >a{
        color: #424242;
        &:hover{
          background-color: rgba(122,183,43,0.3);
        }
      }
    }
    >li.active>a, >li.active>a:focus, >li.active>a:hover{
      color: #fff; 
      background: $color;
    }
  }
  .tab-content{
    padding: 10px;
  }
  .deliveryType{
    font-size: 16px;
    p{
      margin: 8px 0 0 0;
      font-size: 12px;
    }
  }
}
/* end order page */
/* ------------------- Carousel Styling ------------------- */
.carousel-inner {
  border-radius: 10px;
}
.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  transition: all .3s;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

a.left, a.right {
  font-size: 60px;
  outline: none;
  text-decoration: none;
  border: none;
  position: absolute;
  color: #fff;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 0 0 5px #212121;
}

a.left {
  left: 1%;
}

a.right {
  right: 1%;
}

.popularGoods{
  width: $width;
  border: 2px solid $color;
  text-align: center;
  background: rgba(255,255,255,.9);
  hr{
    border: 1px solid $color;
    width: 95%;
  }
  .popularItem{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: $width;
    overflow:hidden;
    transition: all 0.3s;
    .quick-view {
      text-decoration: none;
      font: normal 18px/18px "Roboto", sans-serif;
      color: #fff;
      letter-spacing: 0.4px;
      position: absolute;
      left: 50%;
      top: 30%;
      margin: -21px 0 0 -53px;
      padding: 13px 0;
      background: $color;
      opacity: 0;
      z-index: 55555;
      width: 107px;
      text-align: center;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -moz-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
      box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px; 
    }
    &:hover .quick-view {
      top: 40%;
      opacity: 1; 
      border: 1px solid #fff;
    }
    a{
      >img{
        width: 90%;
        transition: all 0.3s;
      }
      .captionItem{
        background: rgba(122,183,43,.8);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        padding: 0 0 10px 25px;
        color: #fff;
        transition: all .3s;
        text-align: left;
        z-index: 99998;
      }
    }
    >.popularMoreBtn{
      display: none;
      position: absolute;
      z-index: 99999;
      font-size: 18px;
      color: $color;
      padding: 10px 20px;
      border: 1px solid #fff;
      border-radius: 4px;
      text-decoration: none;
      background: rgba(255,255,255,.7);
      right: 20px;
      bottom: 20px;
    }
  }
}



.content-body {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}
.panel-body {
  padding: 0;
}

.panel-default > .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default > .panel-heading a {
  display: block;
  font-size: 15px;
  padding: 10px 10px;
  text-decoration: none;
}

.panel-default > .panel-heading:hover {
  background-color: $color;
  transition: all 0.3s;
  color: #fff;
}

.categories-title {
  margin: 0 0 5px 0;
}

.categories-title h3 {
  background: $color;
  color: #FFF;
  cursor: context-menu;
  padding: 10px;
  text-align: center;
  margin: 0;
}

.custom-items {
  width: $width;
  height: $height;
  border: 1px solid #008c51;
  overflow: hidden;
  .img-part {
    width: $width;
    height: 250px;
    background: linear-gradient(rgba(122,183,43,0), rgba(122,183,43,1)), url(../img/custom-item.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s;
    z-index: 1;
  }
  h3,h4{
    cursor: context-menu;
    width: $width;
    transition: all 0.4s;
    text-transform: uppercase;
    font-family: arial black;
    position: absolute;
    z-index: 4;
    text-align: center;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 10px #212121;
    color: #fff;
  }
  p{
    cursor: context-menu;
    position: absolute;
    z-index: 3;
    left: 50%;
    width: 80%;
    top: 70%;
    text-align: center;
    color: #212121;
    text-transform: uppercase;
    font-weight: 500;
    transform: translate(-50%, -50%);
  }
  .moreButton {
    width: 100%;
    height: 60px;
    background: $color;
    border: none;
    text-align: center;
    padding: 10px 0 25px 0;
    button {
      position: relative;
      bottom: 0px;
      width: 50%;
      background: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 20px;
      border: 1px solid #000;
      text-transform: uppercase;
      padding: 8px 10px;
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: #424242;
      }
    }
  }
  .img-part1 {
    width: $width;
    height: 250px;
    background: linear-gradient(rgba(122,183,43,0), rgba(122,183,43,1)), url(../img/custom-item1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s;
    z-index: 1;
  }
  .social {
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(122,183,43,0), rgba(122,183,43,1)), url(../img/social.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.4s;
    z-index: 1;
  }
}
.cartMain,.cartSide{
  border: 1px solid #bbb;
  padding: 10px;
  box-shadow: 0 0 10px #757575;
  .cartImage{
    width: 70px;
    margin-right: 10px;
  }
  span{
    font-size: 18px;
  }
  .removeItem{
    margin: 20px 0;
  }
  h4{
    margin: 20px 0;
  }
  .cartCount{
    margin: 5px 0;
    display: grid;
    font-size: 16px;
    grid-template-columns: 35px 60px 35px;
    button{
      outline: none;
      border: none;
      background: none;
      font-size: 22px;
      color: $color;
    }
    input{
      height: 30px;
      margin: 10px 0;
      border: 1px solid #bbb;
      text-align: center;
      padding: 0 5px;
      border-radius: 5px;
    }
    #addItem{
      grid-column: 1;
    }
    .count{
      grid-column: 2;
    }
    #removeItemCount{
      grid-column: 3;
    }
  }
  .btn-sm
  {
    width: 100%;
    margin: 5px 0;
  }
}
hr{
  border-color: $color;
}
.main-items {
  width: $width;
  height: $height;
  overflow: hidden;
  border-radius: 3px;
  border: 2px solid $color;
  transition: all 0.4s;
  overflow: hidden;
  text-align: center;
  background: #fff;
  .items-img {
    overflow: hidden !important;
    transition: all 0.4s;
    img {
      width: 95%;
      height: 95%;
      padding: 20px;
      text-align: center;
      overflow: hidden;
      position: relative;
      z-index: 1;
      transition: all 0.4s;
    }
  }
}

.item-name {
  position: relative;
  z-index: 2;
  height: 60px;
  background: $color;
  transition: all 0.4s;
}

.item-name h4 {
  cursor: context-menu;
  margin: 0;
  position: relative;
  top: 30%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: all 0.4s;
}

.items-img:hover {
  transform: scale(1.15);
  transition: all 0.4s;
  overflow: hidden;
}

.items-img:hover + div.item-name > h4 {
  transform: scale(1.2);
  transition: all 0.4s;
}

.img-part-hover:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  overflow: hidden;
}

.img-part-hover:hover + div.item-description > h3, .img-part-hover:hover + div.item-description > h4 {
  padding-bottom: 15px;
  transition: all 0.4s;
  text-shadow: 0 0 10px #212121;
}

footer {
  width: 100%;
  padding: 20px;
  background: $color url(../img/pattern.png);
  color: #fff;
  /*background: linear-gradient(rgba(0,200,81,.3),rgba(0,200,81,1));*/
  .footerLogoBlock{
    width: $width;
    img{
      margin: 20px;
      width: 60%;
    }
  }
  p{
    font-size: 1.75rem;
  }
}

.footerCategory {
  list-style: none;
  padding: 0;
  li {
    padding: 2px;
    > a {
      color: #fff;
      font-size: 16px;
    }
  }
}

.footerContantBlock p > i {
  padding: 5px;
}

ul.social-buttons li a{
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  color: $color;
  border-radius: 100%;
  outline: 0;
  background-color: #fff;
  &:hover{
    background-color: #1B5E20;
    color: #fff;
  }
}

.brandItem{
  width: $width;
  height: 250px;
  border: 1px solid $color;
  overflow:hidden;
  border-radius: 5px;
  img{
    width: $width;
    transform: scale(1.2);
    height: $height;
    transition: all .3s;
  }
  &:hover img{
    transform: scale(1);
    transition: all .3s;
  }
  &:hover .brandItemCaption > a{
    opacity: 1;
  }
  .brandItemCaption{
    position: absolute;
    z-index: 23;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    a{
      border-radius: 3px;
      text-decoration: none;
      padding: 10px 22px;
      font-size: 20px;
      color: #fff;
      background: $color;
      opacity: 0;
      transition: all 0.3s;
      &:hover {
        color: #E0E0E0;
      }
    }
  }
}

.filterBar{
  border: 1px solid $color;
  width: $width;
  padding: 10px;
  #tyresSeason,#tyresBrand{
    font-size: 15px;
  }
}
.tyresList,.accumList,.rimsList,.carpetList{
  .item{
    border: 1px solid $color;
    margin: 0 0 10px 0;
    padding: 20px;
    a{
      font-size: 20px;
    }
    img{
      width: 100%;
    }
    h4{
      margin-bottom: 25px;
    }
    &:hover{
      box-shadow: 0 0 15px $color;
    }
  }
}
.itemDescr{
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 5px #bbb;
  padding: 15px;
}
.individualItem{
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 5px #bbb;
  padding: 15px;
  img{
    width: 100%;
  }
  .tyre-Brand{
    margin: 10px;
    width: 100%;
    text-transform: uppercase;
  }
  .itemInfo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .priceBlock{
    top: 25px;
    position: relative;
    h4{
      span{
        color: $color;
        font-size: 32px;
      }
    }
  }
}
@media (max-width: 768px) {
  .popularItem {
    .quick-view {
      display: none; 
    } 
    .popularMoreBtn{
      display: block!important;
    }
  }
}

/* 
.icon-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

Style the icon bar links
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

Style the social media icons with color, if you want
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}  */